# Docker-Selenium-Grid

./: .classpath  .project  Testng.xml  extent-config.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/eBanking/PageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/eBanking/testCases/: BaseClass.java  EditCustomer.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/eBanking/testData/: LoginData.xlsx
src/test/java/com/eBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2020.02.28.14.00.49.html  Test-Report-2020.02.28.14.34.17.html  Test-Report-2020.02.28.15.10.24.html  Test-Report-2020.03.02.16.55.50.html  Test-Report-2020.03.02.17.18.28.html  Test-Report-2020.03.02.17.40.07.html  Test-Report-2020.03.02.17.41.04.html  Test-Report-2020.03.02.17.43.52.html  Test-Report-2020.03.02.17.51.15.html  Test-Report-2020.03.02.17.54.33.html  Test-Report-2020.03.02.18.25.07.html  Test-Report-2020.03.02.19.05.07.html  Test-Report-2020.03.02.19.21.51.html  Test-Report-2020.03.02.23.06.19.html  Test-Report-2020.03.02.23.06.44.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/eBankingV5/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.eBanking.testCases.TC_LoginDDT_002.xml  TEST-com.eBanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [InetBankingV1]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eBankingV5/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
